<!DOCTYPE html>
<html>
<head>
	<title>Announcement Viewer</title>
	<!-- Links to css and javascript -->
	<link rel="stylesheet" type="text/css" href="announcements.css">
	<script src= "announcements.js"></script>
</head>
<body onload = "refresh()">
	<!-- Creating section for ease of styling-->
	<section>
		<!-- div to group everything together except the buttons -->
		<div id = "outer">
			<header>
				<h1>Announcement Viewer</h1>
				<h4>Welcome to your announcements page: </h4>
			</header>
			<!-- div to put new announcements in -->
			<div id = "main">
			</div>
		</div>
		<!-- Footer which holds the buttons to lead to other pages (student and teacher) -->
		<footer id ='foot'>
			<div id = "buttons">
				<a href = "studentoptions.html" class = "btn">Student Login</a>
				<a href = "hub.html" class = "btn">North Park Hub</a>
			</div>
		</footer>
	</section>
</body>
</html>